# mineru-sharp

./: MinerUSharp.sln  README.md
.github/workflows/: dotnet.yml
MinerUSharp/: IMineruClient.cs  MinerUSharp.csproj  MineruClient.cs
MinerUSharp.Tests/: IntegrationTests.cs  MinerUSharp.Tests.csproj  MineruClientTests.cs  MineruRequestTests.cs  MineruResponseTests.cs  ResourceManagerFixture.cs  TestFile.cs
MinerUSharp.Tests/TestFiles/: ClientTestResponse.txt  MarkdownResponse01.txt  MultiResultResponse.txt  SimpleMarkdownResponse.txt  Text01.txt
MinerUSharp.Tests/TestHelpers/: MockHttpMessageHandler.cs  StringExtensions.cs
MinerUSharp/Exceptions/: MineruApiException.cs
MinerUSharp/Extensions/: ServiceCollectionExtensions.cs
MinerUSharp/Internal/: MultipartFormDataHelper.cs
MinerUSharp/Models/: MineruDefaults.cs  MineruRequest.cs  MineruRequestBuilder.cs  MineruResponse.cs  MineruResponseBody.cs  ValidationError.cs
MinerUSharp/Properties/: AssemblyInfo.cs
